VITE_SUPABASE_PROJECT_ID="rptlgftkrkjnplpwvlhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwdGxnZnRrcmtqbnBscHd2bGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzY0NDYsImV4cCI6MjA3Njc1MjQ0Nn0.Do8ohg4Cz8CQTAUHxsAahsj94sIVbtnf0AJnTgLTuVs"
VITE_SUPABASE_URL="https://rptlgftkrkjnplpwvlhe.supabase.co"
